<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #17b8aa;
            font-family: Arial, Helvetica, sans-serif;
        }
        .rules{
            background: #fff;
            width: 550px;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 20px;
        }
        h2{
            font-size: 30px;
            margin-bottom: 40px;
            margin-left: 30px;
        }
        p{
            font-size: 20px;
        }
        p span{
            font-weight: 600;
        }
        .exit_btn{
            background-color: #116b81;
            padding: 20px 30px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            border: none;
            margin: 0 20px;
            text-decoration: none;
            margin-top: 20px;
        }
        .buttons{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="rules">
<h2>Some Rules of this Quiz</h2>
<div class="rules_quiz">
    <p>1. You will have only <span>15 seconds</span> per each question.</p>
    <p>2. Once you select your answer, you can't reselecte.</p>
    <p>3. You can't select any option once time goes off.</p>
    <p>4. You can't exit from the Quiz while you're playing.</p>
    <p>5. You'll get points on the basis of your correct answers.</p>
</div>
<div class="buttons">
<a class="exit_btn" href="cours.html">Start Quiz</a>
</div>
</div>
</body>
</html>